jinglemansweep/rag-actions/.github/actions/ingest-loader/action.yml
name: "Ingest Loader"
description: "Loads content from a various sources"
author: "JingleManSweep"

inputs:
  openai_api_key:
    description: "OpenAI API Key"
    required: true
  embedding_model:
    description: "OpenAI Embedding model name"
    required: false
    default: "text-embedding-ada-002"
  supabase_url:
    description: "Supabase instance URL"
    required: true
  supabase_key:
    description: "Supabase service role key"
    required: true
  supabase_table:
    description: "Supabase table name"
    required: true
  metadata:
    description: "Metadata for the ingestion"
    required: false
    default: "{}"
  args:
    description: "General arguments"
    required: false
    default: '{}'
  loader_class:
    description: "Loader class"
    required: false
    default: "markdown"
  loader_args:
    description: "Loader arguments"
    required: false
    default: "{}"
  chunker_class:
    description: "Chunker class"
    required: false
    default: "recursive_character"
  chunker_args:
    description: "Chunker arguments"
    required: false
    default: '{"chunk_size": 1000, "chunk_overlap": 200}'


runs:
  using: docker
  image: ../../../Dockerfile
  # image: docker://ghcr.io/jinglemansweep/rag-actions:main

  env:
    OPENAI_API_KEY: ${{ inputs.openai_api_key }}
    EMBEDDING_MODEL: ${{ inputs.embedding_model }}
    SUPABASE_URL: ${{ inputs.supabase_url }}
    SUPABASE_KEY: ${{ inputs.supabase_key }}
    SUPABASE_TABLE: ${{ inputs.supabase_table }}
    METADATA: ${{ inputs.metadata }}
    ARGS: ${{ inputs.args }}
    LOADER_CLASS: ${{ inputs.loader_class }}
    LOADER_ARGS: ${{ inputs.loader_args }}
    CHUNKER_CLASS: ${{ inputs.chunker_class }}
    CHUNKER_ARGS: ${{ inputs.chunker_args }}
  args: ["-m", "rag_action.ingest.loader"]

jinglemansweep/rag-actions/.github/workflows/test-ingest.yml
- name: Web Page Ingestion
  uses: jinglemansweep/rag-actions/.github/actions/ingest-loader@main
  with:
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    supabase_url: ${{ secrets.SUPABASE_URL }}
    supabase_key: ${{ secrets.SUPABASE_KEY }}
    supabase_table: ${{ vars.SUPABASE_TABLE }}
    metadata: |
      {
        "collection": "${{ vars.SUPABASE_COLLECTION }}",
        "source": "web",
        "github": {
          "run": "${{ github.run_id }}"
        }
      }
    loader_class: "web"
    loader_args: |
      {
        "web_path": "https://www.bbc.co.uk"
      }

jinglemansweep/rag-actions/.github/workflows/test-ingest.yml
- name: RSS Feed Ingestion
  uses: jinglemansweep/rag-actions/.github/actions/ingest-loader@main
  with:
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    supabase_url: ${{ secrets.SUPABASE_URL }}
    supabase_key: ${{ secrets.SUPABASE_KEY }}
    supabase_table: ${{ vars.SUPABASE_TABLE }}
    metadata: |
      {
        "collection": "${{ vars.SUPABASE_COLLECTION }}",
        "feed": "news",
        "source": "bbc",
        "github": {
          "run": "${{ github.run_id }}"
        }
      }
    loader_class: "rss"
    loader_args: |
      {
        "urls": [
          "https://feeds.bbci.co.uk/news/rss.xml"
        ]
      }

jinglemansweep/rag-actions/.github/workflows/test-ingest.yml
- name: Directory Ingestion
  uses: jinglemansweep/rag-actions/.github/actions/ingest-loader@main
  with:
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    supabase_url: ${{ secrets.SUPABASE_URL }}
    supabase_key: ${{ secrets.SUPABASE_KEY }}
    supabase_table: ${{ vars.SUPABASE_TABLE }}
    metadata: |
      {
        "collection": "${{ vars.SUPABASE_COLLECTION }}",
        "github": {
          "run": "${{ github.run_id }}"
        }
      }
    args: |
      {
        "path": "./test/content/test",
      }
    loader_class: "markdown"
    loader_args: '{}'
    chunker_class: "recursive_character"
    chunker_args: '{"chunk_size": 1000, "chunk_overlap": 200}'