jinglemansweep/rag-actions/.github/actions/testing-loader/action.yml
name: "Testing Loader"
description: "Testing Loader"
author: "JingleManSweep"

inputs:
  state_json:
    description: "JSON state from previous steps"
    required: false
    default: "{}"

runs:
  using: docker
  image: docker://ghcr.io/jinglemansweep/rag-actions:main
  env:
    STATE_JSON: ${{ inputs.state_json }}
  args: ["-m", "rag_action.testing.loader"]

jinglemansweep/rag-actions/.github/workflows/test-testing.yml
- name: Testing Loader
  id: main
  uses: jinglemansweep/rag-actions/.github/actions/testing-loader@main
  with:
    state_json: '{"inputs": {"directory": "./test/content/skills"}}'

jinglemansweep/rag-actions/.github/workflows/test-testing.yml
- name: Testing Loader
  id: main
  uses: jinglemansweep/rag-actions/.github/actions/testing-loader@main
  with:
    state_json: '{"inputs": {"directory": ""}'