jinglemansweep/rag-actions/.github/actions/transform-template/action.yml
name: "Transform Template"
description: "Render Jinja templates from JSON"
author: "JingleManSweep"

inputs:
  json:
    description: "JSON data to render the template with"
    required: true
  template_text:
    description: "Jinja template text to render with query results"
    required: true

runs:
  using: docker
  image: docker://ghcr.io/jinglemansweep/rag-actions:main
  env:
    TEMPLATE_TEXT: ${{ inputs.template_text }}
  args: ["-m", "rag_action.transform.template"]

jinglemansweep/rag-actions/.github/workflows/test-transform.yml
- name: Transform Template
  id: main
  uses: jinglemansweep/rag-actions/.github/actions/transform-template@main
  with:
    template_text: |
      {% for doc in docs %}
      Content: {{ doc.page_content }}
      Metadata: {{ doc.metadata }}
      {% endfor %}
    json: '{"docs": []}'